{
    "name": "cdk",
    "version": "0.1.0",
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "cdk": "cdk deploy",
        "lint": "eslint \"**/*.ts*\""
    },
    "devDependencies": {
        "@types/node": "10.17.27",
        "aws-cdk": "2.50.0",
        "dotenv": "^16.0.3",
        "eslint": "7.32.0",
        "eslint-config-custom": "*",
        "ts-node": "^10.9.1",
        "tsconfig": "*",
        "typescript": "4.4.2"
    },
    "dependencies": {
        "aws-cdk-lib": "2.50.0",
        "cdk-core": "*",
        "cdk-billing": "*",
        "constructs": "^10.0.0",
        "source-map-support": "^0.5.21",
        "types": "*"
    }
}
